{
  "name": "fluffy-ids",
  "description": "Fluffy and fun IDs for humans",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Ariel Benichou <videojr3000@gmail.com>",
  "contributors": [
  ],
  "keywords": [
    "word",
    "id",
    "generator",
    "error code",
    "funny",
    "human readable"
  ],
  "engines": {
    "node": ">= 0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArielBenichou/fluffy-ids"
  },
  "homepage": "https://github.com/ArielBenichou/fluffy-ids#readme",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.2.0"
  },
  "dependencies": {
    "corpora-project": "^0.2.0"
  }
}
